{
  "name": "picprose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.4",
    "@nextui-org/react": "^2.2.10",
    "dom-to-image": "^2.6.0",
    "framer-motion": "^11.0.13",
    "next": "^14.1.4",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-photo-album": "^2.3.1",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwind-scrollbar-utilities": "^0.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
